.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    justify-content: center;
}
.productCard{
    padding: 10px; 
    margin: 10px; 
    height: 400px; 
    width: 220px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    transition: 0.8s;
    &:hover{
        background-color: rgba(0, 0, 0, 0.050);
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.54);
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.54);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.54);
    }
}

.productCard img{
    height: 50%;
    width: 100%;
}